@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@100;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 85%;
    margin: 0 auto;
}
body{
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(asset/banner.jpg);
    background-position: center;
    background-size: cover;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo{
    padding-left: 50px;
}
.logo img{
    width: 150px;
  
}
.icon-nav{
    font-size: 1.5rem;
    background-color: #009688;
    padding: 10px;
    z-index: 3;
  
}
.icon-nav a img{
    color: #fff;
    width: 20px;
}
.side-nav{
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100vh;
    background-color: #009688;
    transition: 0.5s;
}
.side-nav ul{
    margin: 80px 10px;
    list-style: none;
}
.side-nav ul li{
    margin-bottom: 40px;
    padding-left: 10px;
}
.side-nav ul li a{
 text-decoration: none;
 color: #fff;

}
.hero-section{
  text-align: center;
  padding-top: 100px;
}
.header-section h1{
    font-size: 6rem;
    color: #fff;
    font-family: 'Kaushan Script', cursive;
}
.header-section p{
    font-size: 1.7rem;
    color: #fff;
}
.btn{
    margin-top: 20px;
  
}
.btn button{
    padding: 12px 25px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    font-size: 1rem;
    margin: 10px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.4s ease;
    z-index: 1;
}
.btn button::before{
    content: "";
    width: 0;
    height: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.4s ease;
    z-index: -1;


   
}
.btn button:hover::before{
    width: 100%;
  
   
}
.btn button:hover{
    color: #000;
   
}

/* features */
.features{
    width: 100%;
    min-height: 100vh;
    margin-top: 20px;
}
.title-text{
    text-align: center;
}
.title-text p{
    padding-top: 20px;
    padding-bottom: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #009688;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.title-text p:after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688,#fff);
    position: absolute;
    left: 2px;
    top: -3px;
    z-index: -1;
    transform: rotate(10deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius:35px ;
}
.title-text h1{
    font-size: 2.5rem;
}

.features-section{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* gap: 50px; */
    flex-wrap: wrap;
    min-height: 100vh;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.left-sec{
    flex-basis: 45%;
    text-align: start;

}
.exprience-section h2{
    color: #009688;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 12px;
    margin-top: 35px;

}
.icon-desc{
    display: flex ;
    align-items: center;
    /* justify-content: center; */
    gap: 15px;

}
.icon-desc .icon-img i{
    color: #009688;
    border: 1px solid #009688;
    padding: 10px;
    font-size: 1.4rem;
}
.right-sec{
    flex-basis: 50%;
    margin: auto;
}
.right-sec img{
    width: 70%;
    border-radius: 20px;
  
}
/* service */
.service{
    width: 100%;
    min-height: 100vh;
    margin-top: 40px;
    background-color: #ddd;
}
.service-heading{
 padding-top: 30px;
}
.service-gallry{
    padding-top: 50px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 70%;
    margin: 0 auto;
}
.service-box img{
 width: 100%;
 border-radius: 8px;
}
.service-box{
    position: relative;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
 
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
    border-radius: 8px;
}
.service-box:hover .overlay{
    opacity: 1;
}
.background-text{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 80%;
 
  
transform: translateX(-50%);

    color: #fff;
   
    transition: 1s ease-in-out;
    opacity: 0;
}
.service-box:hover .background-text{
    bottom: 40%;
    opacity: 1;
}
.background-text h4{
    border-bottom: 3px solid #fff;
    padding-bottom: 6px;
    width: 150px;
    margin: 0 auto;
    margin-bottom: 5px;
    text-align: center;
}

/* testimonial-sec */
.testimonial-sec{
    margin-top: 20px;
    width: 100%;
    min-height: 80vh;
  
}
.textimonial-box{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.review-sec{
    width: 400px;
    box-shadow: 1px 1px 1px 1px #ccc;
    border-radius: 10px;
    padding: 15px 20px;
    transition: 0.5s ease-in-out;
}
.review-sec:hover{
transform: translateY(-40px);
cursor: pointer;
}
.person-img-name{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}
.person-img-name img{
    width: 12%;
}
.person-img-name p{
    color: #009688;
    text-align: justify;
}

/* --footer-- */

.footer-img img{
    max-width: 380px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0.1;
    
   
}
.contact-area{
    position: relative;
    width: 100%;
   
    background:#efefef;

 padding-top: 50px;
 background: linear-gradient(rgba(194, 188, 188, 0.8),#efefef), url(asset/footer-img.png) no-repeat;

background-position: center;
background-size: 30%;

}
.timing-address{
   
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.footer-address h2{
    margin-bottom: 12px;

}
.footer-address p{
    margin-bottom: 12px;
}
.footer-address p i{
    color: #009688;
  

}
.left-area-time h2,
.left-area-time p{
    text-align: left;
}
.left-area-time p i{
    margin-right: 10px;
}
.right-area-address h2,
.right-area-address p{
    text-align: right;

}
.right-area-address p i{
  margin-left: 10px;
}

.social-link{
display: flex;
align-items: center;
justify-content: center;
padding-top: 100px;
}
.social-link ul{
    display: flex;
   
   
    list-style: none;
    gap: 15px;
 
  

}
.social-link ul li {
   transition: 0.3s ease;
}
.social-link ul li a{
    font-size: 2rem;
    color: #009688;
    border: 1px solid #009688;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
  
}
.social-link ul li:hover{
    transform: translateY(10px);
}
.cpyright{
    text-align: center;
    padding: 50px;
}